DATABASE_URI="sqlite:///db.sqlite"
JWT_SECRET_KEY="b'\xda\xb6-\x02\x0b\x0b\xba\xa06\xb5\x98\xf0s\x83-<T$M\xa7\x01?R\xc4\xf3\xf8\xaa\x154r\x7f\x99'"
MAIL_PASSWORD="fctk hdtz csoa ewhz"
MAIL_USERNAME="happyhearts.cms@gmail.com"
SECRET_KEY="57f16061ae9c6e361a6284a6b1fcf97a4421129a880b237acf3eb2b1c2f296ed"
CLOUDINARY_CLOUD_NAME='droynil1n'
CLOUDINARY_API_KEY='133927916457511'
CLOUDINARY_API_SECRET='_EEMyZb_F5fGAfyCofdTLbk9Icw'

# MAIL_PASSWORD="hrzo rzhg ywpu thxd"