DATABASE_URI=
JWT_SECRET_KEY=
MAIL_PASSWORD=
MAIL_USERNAME=
SECRET_KEY=
CLOUDINARY_CLOUD_NAME='droynil1n'
CLOUDINARY_API_KEY='133927916457511'
CLOUDINARY_API_SECRET='_EEMyZb_F5fGAfyCofdTLbk9Icw'

# MAIL_PASSWORD=